# language: ru
@summarize
Функция: Подсчет суммы двух чисел

  Сценарий: Успешный подсчет суммы двух чисел
    Дано Первое число равно 5
    И Второе число равно 7
    Когда Я складываю числа
    Тогда Результат равен 12

  Сценарий: Подсчет суммы двух чисел
    Дано Первое число равно 5
    И Второе число равно 7
    Когда Я складываю числа
    Тогда Результат не равен 11